name:                mahjong
version:             0.1.0.0
synopsis:            Mahjong library
license:             MIT
license-file:        LICENSE
author:              taksuyu
maintainer:          tak@ispabuse.org
category:            Game
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:   Mahjong.Tile
                     Mahjong.Riichi
                     Mahjong.Riichi.Base
                     Mahjong.Riichi.FourPlayer

  build-depends:     base >= 4.6  && < 5
                   , lens >= 4.12 && < 4.13

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  default-extensions: TemplateHaskell
