-- Initial mahsjong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mahsjong
version:             0.1.0.0
synopsis:            Japanese Riichi Mahjong library
license:             MIT
license-file:        LICENSE
author:              TakSuyu
maintainer:          tak@ispabuse.org
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Mahsjong,
    Mahsjong.Tile,
    Mahsjong.Hand
  build-depends:
    base             >= 4.7     && < 4.8,
    containers       >= 0.5.5.1 && < 0.5.6
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options: -Wall