-- Initial mahsjong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mahsjong
version:             0.1.0.0
synopsis:            Japanese riichi Mahjong library
-- description:         
license:             MIT
license-file:        LICENSE
author:              TakSuyu
maintainer:          tak@ispabuse.org
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010